<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WheelOfFortune.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Player1Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Player1</Value>
    </Setting>
    <Setting Name="Player2Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Player2</Value>
    </Setting>
    <Setting Name="Player3Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Player3</Value>
    </Setting>
    <Setting Name="Player1Points" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Player2Points" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Player3Points" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StartingPlayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>